# spring_mvc_base

./: pom.xml
src/main/java/com/pluralsight/controller/: GoalController.java  MinutesController.java
src/main/java/com/pluralsight/model/: Exercise.java  Goal.java  GoalReport.java
src/main/java/com/pluralsight/repository/: ExerciseRepository.java  GoalRepository.java
src/main/java/com/pluralsight/service/: ExerciseServiceImpl.java  GoalServiceImpl.java
src/main/resources/: jpaContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  getGoalReports.jsp  getGoals.jsp
